on: push

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup php
        uses: shivammathur/setup-php@v1
        with:
          php-version: '7.3'

      - name: Prepare laravel
        run: |
          set -e
          composer global require hirak/prestissimo
          composer install --no-interaction --ansi --no-progress --no-suggest --optimize-autoloader
          php artisan migrate --env=testing

      - name: Execute tests
        run: |
          set -e
          vendor/bin/codecept run unit