on: push
name: CI
jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest
    container:
      image: php:7.3

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: bagisto_testing
          MYSQL_USER: bagisto
          MYSQL_PASSWORD: secret
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=5

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install apt packages
        run: apt-get update && apt-get install -y curl mariadb-client git zip unzip wget libicu-dev && rm -rf /var/lib/apt/lists/*

      - name: Setup php
        run: |
          docker-php-ext-install intl
          docker-php-ext-install curl
          docker-php-ext-install pdo_mysql
          docker-php-ext-install mbstring
          docker-php-ext-install tokenizer

      - name: Composer install
        run: |
          set -e
          composer global require hirak/prestissimo
          composer install --no-interaction --ansi --no-progress --no-suggest --optimize-autoloader

      - name: Migrate database
        run: |
          set -e
          php artisan migrate --env=testing

      - name: Execute tests
        run: |
          set -e
          vendor/bin/codecept run unit